# payment-service

./: Dockerfile  README.md  br.com.fiap.cloudgames.PaymentAPI.sln
br.com.fiap.cloudgames.Payment.Application/: br.com.fiap.cloudgames.Payment.Application.csproj
br.com.fiap.cloudgames.Payment.Application.Tests/: br.com.fiap.cloudgames.Payment.Application.Tests.csproj
br.com.fiap.cloudgames.Payment.Application.Tests/Handlers/: OrderCreatedEventHandlerTests.cs
br.com.fiap.cloudgames.Payment.Application.Tests/TestData/: ApplicationTestData.cs
br.com.fiap.cloudgames.Payment.Application.Tests/UseCases/: ApprovePaymentUseCaseTests.cs  ChangeUserRoleUseCaseTests.cs  DeclinePaymentUseCaseTests.cs  LogInUseCaseTests.cs  RegisterUserUseCaseTests.cs  RetrieveUserUseCaseTests.cs
br.com.fiap.cloudgames.Payment.Application/Abstractions/: ICurrentUser.cs
br.com.fiap.cloudgames.Payment.Application/Consumers/: IMessageConsumer.cs  IOrderCreatedEventConsumer.cs
br.com.fiap.cloudgames.Payment.Application/Events/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs
br.com.fiap.cloudgames.Payment.Application/Handlers/: OrderCreatedEventHandler.cs
br.com.fiap.cloudgames.Payment.Application/Publishers/: IMessagePublisher.cs  IPaymentFailedEventPublisher.cs  IPaymentProcessedEventPublisher.cs  IUserCreatedEventPublisher.cs
br.com.fiap.cloudgames.Payment.Domain.Tests/: br.com.fiap.cloudgames.Payment.Domain.Tests.csproj
br.com.fiap.cloudgames.Payment.Domain/Aggregates/: User.cs  (+1 more)
br.com.fiap.cloudgames.Payment.Infrastructure/: br.com.fiap.cloudgames.Payment.Infrastructure.csproj
br.com.fiap.cloudgames.Payment.Specs/: br.com.fiap.cloudgames.Payment.Specs.csproj
br.com.fiap.cloudgames.Payment.Specs/ContextData/: UserAuthenticationContextData.cs  UserRegistrationContextData.cs
br.com.fiap.cloudgames.Payment.Specs/Features/: UserAuthentication.feature.cs  UserRegistration.feature.cs
br.com.fiap.cloudgames.Payment.Specs/StepsDefinition/: UserAuthentication.cs  UserRegistration.cs
br.com.fiap.cloudgames.Payment.WebAPI/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  br.com.fiap.cloudgames.Payment.WebAPI.csproj  br.com.fiap.cloudgames.WebAPI.http
br.com.fiap.cloudgames.Payment.WorkerService/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  br.com.fiap.cloudgames.Payment.WorkerService.csproj
br.com.fiap.cloudgames.Payment.WorkerService/Properties/: launchSettings.json
k8s/: payment-service-stack.yml
(+67 files in other folders)
